{
    "cSpell.words": [
        "commonmark",
        "domega",
        "dtheta",
        "eframe",
        "egui",
        "Fehlberg",
        "Kutta",
        "Rangef",
        "ratex",
        "Runge",
        "serde"
    ]
}